<!DOCTYPE html>
<html lang="en">
<head>
  <title>Le Dinh Hung</title>
  <style> 
    html,body{
      color:green;
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
      font-size: larger;
      width: 1200px;
      margin: 0;
      padding: 0;
      justify-content: center;
      margin: 0 auto;
   }
    .header{
      min-height: 50px;
      border: solid gray 2px;
    }
    .nav{
      min-height: 50px;
      border: solid gray 2px;
    }
    .content{
      min-height: 300px;
      border: solid gray 2px;
    }
    .content {
    display: flex;
}

.lef {
    width: 30%;
    border: solid gray 2px;
    background-color: lightblue; /* Optional for visibility */
}

.right1 {
  width: 70%;
  border: solid gray 2px;
    background-color: lightgreen; /* Optional for visibility */
}
    .footer{
      min-height: 50px;
      border: solid gray 2px;
    }

  </style>
</head>
<body>
  <div class="header">Header</div>
  <div class="nav">Navigation</div>
  <div class="content">
    <div class="lef">Left</div>
    <div class="right1">Right</div>
  </div>
  <div class="footer">Footer</div>
</body>
</html>